# Django Configuration
SECRET_KEY='django-insecure-s9f$xb*r47(q(4%#=mj6g+=vm=b#_g1q1^w!wk7c5*($#^k61#'
DEBUG=True

# Pinata Keys (Copy this from your frontend .env.local)
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxYWEyZjBjNi00MjQ1LTQ4YmUtOTUyOC1jMjk5NjA5ZGZmMjciLCJlbWFpbCI6Im5hZGVyaWtrZXJpQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI1ZDc3NGY5ZmQ1YzUwZGQ4YjBiZiIsInNjb3BlZEtleVNlY3JldCI6IjlhMTZiZWYzNjZmNzE1NjE4MDk3OTE0YTJkM2U5NzEzNGRkMTA4NGIzOGE4ODQ0MzY0NTIwYmVmMjcyYzBkOWEiLCJleHAiOjE3ODk1Mzk3NDZ9.77WH4V4QibhccyAxd2xJ5NGU_dAwTzUgqhCLnuY00xE"

# Blockchain Keys (Copy this from your frontend .env.local)
# This is needed for the Access View to verify rentals on-chain
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/aSJ4lsNOuhQWsxSO5-Vvt"